<html>
<head>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .container {
            width: 50%;
            margin: auto;
            border: 5px solid black;
            padding: 20px;
            background-color: pink;
        }

        .field {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .label {
            width: 20%;
            font-weight: bold;
        }

        .input {
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>Personal Information</h1>
    <div class="container">
        <div class="field">
            <div class="label">Username:</div>
            <div class="input"><input type="text" name="username" placeholder="Enter your username"></div>
        </div>
        <div class="field">
            <div class="label">Email:</div>
            <div class="input"><input type="email" name="email" placeholder="Enter your email"></div>
        </div>
        <div class="field">
            <div class="label">Password:</div>
            <div class="input"><input type="password" name="password" placeholder="Enter your password"></div>
        </div>
        <div class="field">
            <div class="label">Number of matches:</div>
            <div class="input"><input type="number" name="matches" placeholder="Enter your number of matches"></div>
        </div>
    </div>
</body>
</html>
